# PracticalControls

./: AnalysisReport.sarif  Directory.Build.props  Directory.Build.targets  PracticalControls.sln  upgrade-assistant.clef
PracticalControls/: PracticalControls.csproj
PracticalControls.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PracticalControls.Demo.csproj
PracticalControls.Demo/DataGrid/: DynamicDataGrid.xaml  DynamicDataGrid.xaml.cs  ExcelDataGrid.xaml  ExcelDataGrid.xaml.cs  TreeDataGrid.xaml  TreeDataGrid.xaml.cs
PracticalControls.Demo/Models/: DataGridItem.cs
PracticalControls.Demo/TreeView/: DragableTreeView.xaml  DragableTreeView.xaml.cs  DraggableTreeView.xaml  DraggableTreeView.xaml.cs
PracticalControls.Demo/Views/BinaryText/: RichTextControl.xaml  RichTextControl.xaml.cs
PracticalControls.Demo/Views/DataGrid/: AddRows.xaml  AddRows.xaml.cs  ExcelDataGrid.xaml  ExcelDataGrid.xaml.cs  TreeDataGrid.xaml  TreeDataGrid.xaml.cs
PracticalControls.Demo/Views/Drawing/: CrossHair.xaml  CrossHair.xaml.cs  MeasureAngle.xaml  MeasureAngle.xaml.cs  MeasureLine.xaml  MeasureLine.xaml.cs  Ruler.xaml  Ruler.xaml.cs  SplintRing.xaml  SplintRing.xaml.cs
PracticalControls.Demo/Views/FlowDocument/: FlowDocument.xaml  FlowDocument.xaml.cs
PracticalControls.Demo/Views/Gird/: BorderGrid.xaml  BorderGrid.xaml.cs
PracticalControls.Demo/Views/Polyline/: EditablePolyline.xaml  EditablePolyline.xaml.cs
PracticalControls.Demo/Views/Slider/: ToolTipSlider.xaml  ToolTipSlider.xaml.cs
PracticalControls.Demo/Views/TabControl/: DragTabControlDemo.xaml  DragTabControlDemo.xaml.cs
PracticalControls.Demo/Views/TextBlock/: MultiRowTextBlock.xaml  MultiRowTextBlock.xaml.cs
PracticalControls.Demo/Views/TextBox/: TextBoxValidation.xaml  TextBoxValidation.xaml.cs
PracticalControls.Demo/Views/Thumb/: DragCanvas.xaml  DragCanvas.xaml.cs
PracticalControls.Demo/Views/TreeView/: DraggableTreeView.xaml  DraggableTreeView.xaml.cs
PracticalControls.Demo/Views/Windows/: Waiting.xaml  Waiting.xaml.cs
PracticalControls/Adorners/: DefaultTreeViewItemDragAdorner.cs  TreeViewItemDragAdorner.cs
PracticalControls/Common/: Delegates.cs  NativeMethods.cs
PracticalControls/Common/Helpers/: CommandHelper.cs  CommonHelper.cs  DelayActionHelper.cs  GridHelper.cs  IconElementHelper.cs  ScrollViewerAttach.cs  StringFormatHelper.cs  TextBlockHelper.cs  TreeDataGridHelper.cs  TreeViewHelper.cs  TreeViewItemHelper.cs  UIHelper.cs
PracticalControls/Controls/: AngleMeasurer.cs  BinaryTextBlock.cs  CrossHair.cs  DataGridTreeColumn.cs  EditablePolyline.cs  ExcelDataGrid.cs  LineMeasurer.cs  MultiRowTextBlock.cs  NumericUpDownEx.cs  Ruler.cs  ScrollViewerEx.cs  SelectableTextBlock.cs  SplitRing.cs  ToolTipSlider.cs
PracticalControls/Controls/DraggableTabControl/: DragTabControl.cs  DragTabItem.cs  DragTabPanel.cs
PracticalControls/Converters/: LevelToWidthConverter.cs  ZeroToVisibilityConverter.cs
PracticalControls/Enums/: InsertMode.cs
PracticalControls/Extensions/: DataGridExension.cs
PracticalControls/Interfaces/: ICanDragDrop.cs  IParentChildren.cs  IParentChildren{T}.cs
PracticalControls/Models/: ExcelGridCell.cs  ExcelGridCollection.cs  ExcelGridRow.cs  ExcelGridRowCollection.cs  RangeObservableCollection{T}.cs  TextBlockRow.cs  TreeDataGridItemBase.cs  TreeDataGridItemBase{T}.cs  TreeViewItemBase.cs  TreeViewItemBase{T}.cs
PracticalControls/Properties/: AssemblyInfo.cs
PracticalControls/Resource/Styles/: Controls.xaml  DataGridTreeColumnStyle.xaml  ExcelDataGridStyle.xaml  LineStyle.xaml  ThumbStyle.xaml  TreeViewStyle.xaml
PracticalControls/Themes/: Generic.xaml  LineMeasurer.xaml  Ruler.xaml
WpfApp1/: MainWindow.xaml.cs  WpfApp1.csproj
WpfApp_Net452/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_Net452.csproj
WpfApp_Net452/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfLibrary1/: Class1.cs  WpfLibrary1.csproj
