<Project>
  <PropertyGroup Label="Package information">
    <Authors>lqjun</Authors>
    <Company>EasyCode</Company>
    <Product>PracticalControls</Product>
	
	<TargetFrameworks>net452;net6.0-windows</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects Condition=" $(TargetFramework.StartsWith('net4')) ">true</AutoGenerateBindingRedirects>
    <LangVersion>9.0</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <NoError>$(NoError);CS1591</NoError>
    <UseWPF>true</UseWPF>
	
  </PropertyGroup>
  
  <!-- Add the references for all projects and targets -->
  <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.*" PrivateAssets="All" includeAssets="build;compile" />
      <PackageReference Include="WpfAnalyzers" Version="2.4.*" PrivateAssets="All" />
  </ItemGroup>

</Project>